<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="css\style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>

  <!-- Add your site or application content here -->
  <img src="Assets\56.png" alt="" class="cover-img">
  <!-- sidebar -->
  <div class="sidebar">
    <div class="groovy">
      <img class="groovy" src="Assets\GROOVY.svg" alt="svg">
      <div class="sidebar-data">
        <p>MENU</p>
          <a href="#">Title 1</a>
          <a href="#">Title 1</a>
          <a href="#">Title 1</a>
          <a href="#">Title 1</a>
          <a href="#">Title 1</a>
          <a href="#">Title 1</a> 
        
        <p>LIBRARY</p>
          <a href="#">Title 1</a>
          <a href="#">Title 1</a>
          <a href="#">Title 1</a>

        <P>SETTINGS</P>
          <a href="#">Title 1</a>
          <a href="#">Title 1</a>
          <a href="#">Title 1</a>
      </div>
    </div>
  </div>
  <!-- /sidebar -->
 
  <!-- main-content  -->
  <div class="main-content">   

  <!-- navbar -->
  
    <div class="flexbox-nav">
      <div class="nav-links">
        <div><a href="#" class="nav-item nav-link h6 mx-2 my-auto">MUSIC</a></div>
        <div><a href="#" class="nav-item nav-link h6 mx-2 my-auto">PODCAST</a></div>
        <div><a href="#" class="nav-item nav-link h6 mx-2 my-auto">LIVE</a></div>
      </div>

      <div class="nav-search">
        <img src="Assets\1 (1).svg" alt="">
        <input type="search" placeholder="Search...">        
      </div>

      <div class="flex-nav-icons">
        <div><img src="Assets\1 (4).svg" alt="bell-icon"></div>
        <div><img src="Assets\1 (5).svg" alt="settings"></div>
      </div>
      
      <div class="flex-nav-profile">
        <h4>Chris Chooper</h4>
        <img src="Assets\Ellipse 2.png" alt="profile" style="width: 30px;">
      </div>
    </div>
  
  <!-- /navbar -->
  
  <!-- header    -->
  <div class="header">
    <div class="header-text">
      <h1>In My Feelings</h1>
      <h3>Quick brown fox.</h3>
    </div>
   
    <div class="header-clicks">
     <button class="header-listen-button">LISTEN <img src="Assets\Icon awesome-music.svg" alt="listem-button"></button>
     <button class="header-heart-button"><img src="Assets\Icon ionic-md-heart-empty.svg" alt="like"></button>
   </div>
  </div>
  <!-- /header  -->

  <!-- cards -->

  <div class="grid-container">
    <div class="item1">
        <h4 class="card-head">Top Artists</h4>
        <div class="flex">
            <div class="img">
                <img src="Assets\Rectangle 11.png" alt="">
                <p>Kyle Spinka</p>
                <p>Recontextualize</p>
            </div>

            <div class="img">
                <img src="Assets\Rectangle -1.png" alt="">
                <p>Marcelino Haag</p>
                <p>Realigned</p>
            </div>

            <div class="img">
                <img src="Assets\Rectangle -2.png" alt="">
                <p>Jasper Zemlak</p>
                <p>relationship</p>
            </div>

            <div class="img">
                <img src="Assets\Rectangle -3.png" alt="">
                <p>Zackary Bergnaum</p>
                <p>Chief</p>
            </div>

            <div class="img">
                <img src="Assets\Rectangle -4.png" alt="">
                <p>Terrell Stehr</p>
                <p>Functionality</p>
            </div>

            <div class="img">
                <img src="Assets\Rectangle -5.png" alt="">
                <p>Mateo Schmeler</p>
                <p>Cotton</p>
            </div>

            <div class="img">
                <img src="Assets\Rectangle -6.png" alt="">
                <p>Marisa Schultz</p>
                <p>Ergonomic</p>
            </div>

            <div class="img">
                <img src="Assets\Rectangle -7.png" alt="">
                <p>Wilfrid Becker</p>
                <p>viral</p>
            </div> 
        </div>
    </div>


    <div class="item2">
        <img src="Assets\ready-player-one-art3mis-samantha-evelyn-cook-olivia-cooke-z180.png" style="width: 90%;" alt="">
          <div style="color: white;">
            <div class="b-card-1">Butterfly Effect</div>
            <div class="b-card-2">Travis Scoot</div>
            <div class="b-card-3">August 9, 2000</div>
          </div>        
          
          <div id="progress-bar" style="display: flex;">
            <div style="font-size: 10px; color: white;">01:20</div> &nbsp;
            <div class="progress butterfly-prog">                      
              <div class="progress-bar" role="progressbar" style="width: 35%; background-color:#d71180;" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"></div>                  
            </div>
            <img src="Assets\Group 8.svg" style="width: 8px; position: absolute;margin-top:3px;margin-left: 80px;" alt="">
            &nbsp;
            <div style="font-size: 10px; color: white;">03:40</div>
          </div>
          

        <div class="buttons d-flex justify-content-around">
          <div class="side-buttons"><img src="Assets\Icon metro-shuffle.svg"  alt=""></div>
          <div class="f-b-button"><img src="Assets\Icon_material-skip-next.svg" alt=""></div>
          <div class="pause-play"><img src="Assets\Icon ionic-ios-pause.svg"  alt=""></div>
          <div class="f-b-button"><img src="Assets\Icon material-skip-next-1.svg"  alt=""></div>
          <div class="side-buttons"><img src="Assets\Icon feather-repeat.svg"  alt=""></div>
          
          
          
          
        </div>

        <div class="button-footer">                  
          <p><img src="Assets\Icon ionic-ios-arrow-down.svg" alt="" style="width: 10px;"></p> 
           <p style="color: #d71180; font-size: 8px;font-family:Trebuchet MS; font-weight: bold;">M O R E</p>                  
       </div>
    </div>
    
    <div class="item3">
        <h4 class="card-head">Genre</h4>
        <div class="grid-card-container px-4">
            <div class="items1" style="background-color: #4b6983;">English</div>
            <div class="items2"  style="background-color: #a79780;">Hindi</div>
            <div class="items3" style="background-color: #5648a7;">Tamil</div>
            <div class="items4" style="background-color: #5d72f2;">Punjabi</div>
            <div class="items5" style="background-color: #30a094;">Tamil</div>
            <div class="items6" style="background-color: #a67791;">Tamil</div>
            <div class="items7" style="background-color: #4b6983;">Punjabi</div>
            <div class="items8" style="background-color: #a77791;">English</div>
            <div class="items9" style="background-color: #a79780;">Hindi</div>
            <div class="items10" style="background-color: #5648a7;">Tamil</div>
        </div>
    </div>  



    <div class="item4">
        <h4 class="card-head">Top chart</h4>
        <div class="chart">
            <div class="chart-entity align-items-center">
                    <p class="chart-enroll">01</p>
                    <img class="main-img" src="Assets\Rectangle 22.png" alt="">
                    <div class="top-chart-items">
                        <p style="margin: 0px; padding: 0px;font-size: 12px;">Terell Stehr</p>
                        <p style="margin: 0px; padding: 0px;font-size: 8px;">Functionality</p>
                    </div>                    
                    <p class="chart-timings">03:45</p>
                    <div class="sym-img"> <img class="sym-img" src="Assets\Icon ionic-md-play.svg" alt=""></div>                    
                    <img class="sym-img-1"  src="Assets\Group 4.svg" alt="">
            </div>

            <div class="chart-entity align-items-center">
              <p class="chart-enroll">02</p>
              <img class="main-img" src="Assets\Rectangle 25.png" alt="">
              <div class="top-chart-items">
                  <p style="margin: 0px; padding: 0px;font-size: 12px;">Terell Stehr</p>
                  <p style="margin: 0px; padding: 0px;font-size: 8px;">Functionality</p>
              </div>                    
              <p class="chart-timings">04:15</p>
              <div class="sym-img"> <img class="sym-img" src="Assets\Icon ionic-md-play.svg" alt=""></div>                    
              <img class="sym-img-1"  src="Assets\Group 4.svg" alt="">
            </div>

              <div class="chart-entity align-items-center">
                <p class="chart-enroll">03</p>
                <img class="main-img" src="Assets\Rectangle 24.png" alt="">
                <div class="top-chart-items">
                    <p style="margin: 0px; padding: 0px;font-size: 12px;">Terell Stehr</p>
                    <p style="margin: 0px; padding: 0px;font-size: 8px;">Functionality</p>
                </div>                    
                <p class="chart-timings">02:54</p>
                <div class="sym-img"> <img class="sym-img" src="Assets\Icon ionic-md-play.svg" alt=""></div>                    
                <img class="sym-img-1"  src="Assets\Group 4.svg" alt="">
              </div>

              <div class="chart-entity align-items-center">
                <p class="chart-enroll">04</p>
                <img class="main-img" src="Assets\Rectangle 23.png" alt="">
                <div class="top-chart-items">
                    <p style="margin: 0px; padding: 0px;font-size: 12px;">Terell Stehr</p>
                    <p style="margin: 0px; padding: 0px;font-size: 8px;">Functionality</p>
                </div>                    
                <p class="chart-timings">06:05</p>
                <div class="sym-img"> <img class="sym-img" src="Assets\Icon ionic-md-play.svg" alt=""></div>                    
                <img class="sym-img-1"  src="Assets\Group 4.svg" alt="">
              </div>            
        </div>
    </div>
  </div>
  <!-- /main-content  -->

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
